/**
 * Created by ChengZheLin on 2019/4/20.
 */

#app {
    font-size: 0;
}

.container {
    padding: 15px;
    width: ~'calc(100% - 120px)';
    font-size: 14px;
    height: inherit;
    background-color: #eff1f4;
}

.menu,
.container {
    display: inline-block;
    vertical-align: middle;
}
