/**
 * Created by ChengZheLin on 2019/4/20.
 */

*::-webkit-scrollbar-track {
    background-color: transparent
}

*::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: transparent
}

*::-webkit-scrollbar-thumb {
    background-color: rgba(144,147,153,.3);
    border-radius: 10px
}

*::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
    background-color: rgba(144,147,153,.5)
}

* {
    font-family: "Helvetica Neue", "Microsoft YaHei", Helvetica, STHeiTi, Arial, sans-serif;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

html,
body,
#app {
    width: 100%;
    height: 100%;
}

p,
h1,
h2,
h3,
h4,
h5 {
    margin-block-start: 0;
    margin-block-end: 0;
}
