/**
 * Created by ChengZheLin on 2019/4/20.
 */

.home {
    .home-info {
        margin-bottom: 15px;
        strong {
            color: #8c8c8c;
        }
        span {
            color: #666;
        }
        
        .el-col {
            cursor: pointer;
        }
        
        .err {
            span {
                color: #4caf50;
            }
        }
    }
}
