/**
 * Created by ChengZheLin on 2019/4/20.
 */
.account {
    max-height: 570px;
    overflow: auto;
    .account-panel {
        padding: 10px;
        background-color: #fff;
    }
    
    .account-update {
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 4px;
        background-color: #fff;
        text-align: center;
    
        label {
            padding: 20px;
            display: block;
            border-radius: 4px;
            border: 1px dashed #d9d9d9;
            cursor: pointer;
        }
        
        input {
            display: none;
        }
        
        .el-icon-upload {
            margin-bottom: 16px;
            font-size: 67px;
            color: #c0c4cc;
            line-height: 50px;
        }
        
        p {
            color: #606266;
            font-size: 14px;
            span {
                color: #409eff;
            }
        }
    }
    
    .account-pager {
        text-align: center;
    }
}
